# MoneyManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gdev/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gdev/moneymanager/Activity/: Activity_Selecter_Contact.kt  Balance_Check.kt  Form.kt  HomeActivty.kt  Monthly_expenses.kt  Server_Check.kt  Slider_View.kt  SplashScreen.kt
app/src/main/java/com/gdev/moneymanager/Adapter/: Adapter_Bank.kt  Adapter_Bank_Server.kt  Adapter_Expense_loader.kt  Adapter_Expenses.kt  Adapter_chat_per.kt  Adapter_list_per.kt  PagerAdapter1.kt
app/src/main/java/com/gdev/moneymanager/Reciever/: SmsBroadCast.java
app/src/main/java/com/gdev/moneymanager/Sliders/: Slider1.kt  Slider2.kt  Slider3.kt  Slider4.kt
app/src/main/java/com/gdev/moneymanager/ViewModel/: ViewModelHome.kt
app/src/main/java/com/gdev/moneymanager/fragments/: Calelndra_frag.kt  Frag_chat.kt  Frag_expenses.kt  (+2 more)
app/src/main/res/drawable/: back1.xml  back_card_chat.xml  back_card_chat1.xml  back_edit.xml  back_regsiter.xml  back_regsiter1.xml  border_back.xml  gradient_splash.xml  ic_baseline_person_outline_24.xml
app/src/main/res/drawable-v24/: back_button.xml  border_back1.xml
app/src/main/res/layout/: activity__selecter__contact.xml  activity_balance__check.xml  activity_form.xml  activity_home_activty.xml  activity_main.xml  activity_monthly_expenses.xml  activity_server__check.xml  activity_slider__view.xml  dialog_add_balance.xml  dialog_add_exp_viewer.xml  dialog_add_exp_viewer1.xml  dialog_add_exp_viewer2.xml  dialog_add_exp_viewer3.xml  dialog_add_exp_viewer4.xml  dialog_add_expenses.xml  dialog_add_person_chat.xml  dialog_selecter_profile.xml  dialog_swipe_left.xml  dialog_tut_home_viewer.xml  dialog_tut_home_viewer1.xml  dialog_tut_home_viewer2.xml  dialog_tut_home_viewer3.xml  dialog_tut_home_viewer4.xml  dialog_tut_home_viewer5.xml  fragment_calelndra_frag.xml  fragment_frag_chat.xml  fragment_frag_expenses.xml  fragment_frag_ledger.xml  fragment_home_frag.xml  fragment_slider1.xml  fragment_slider2.xml  fragment_slider3.xml  fragment_slider4.xml  gerating_call.xml  instance_bankes.xml  instance_of_expenses.xml  instance_of_ledger.xml  instance_of_perday.xml  instance_of_person.xml  sending_sms.xml  (+1 more)
app/src/main/res/menu/: menu_bottom.xml  menu_top_bar_exp.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml
app/src/main/res/xml/: filepathxml.xml
app/src/test/java/com/gdev/moneymanager/: ExampleUnitTest.kt
(+1 files in other folders)
