<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/today_menu"
        android:title="Today"
        android:icon="@drawable/today"/>

    <item
        android:id="@+id/month_menu"
        android:title="Month"
        android:icon="@drawable/calendar"/>



</menu>