<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F0F1FA"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.Form">

 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <FrameLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <LinearLayout
             android:layout_width="match_parent"
             android:orientation="vertical"
             android:gravity="top"

             android:background="@color/mycolorback"
             android:layout_height="400sp">
             <ImageView
                 android:layout_marginTop="10dp"
                 android:tint="@color/white"
                 android:padding="25dp"
                 android:layout_width="match_parent"
                 android:layout_height="150dp"
                 android:src="@drawable/icon_app"

                 />
             <LinearLayout

                 android:layout_width="wrap_content"
                 android:layout_gravity="center"
                 android:layout_height="wrap_content">
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textStyle="bold"
                     android:textSize="20sp"
                     android:textColor="@color/white"
                     android:fontFamily="@font/averia_gruesa_libre"
                     android:text="Hello," />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textStyle="bold"
                     android:textSize="20sp"
                     android:textColor="@color/white"
                     android:fontFamily="@font/averia_gruesa_libre"
                     android:text="Guest" />

             </LinearLayout>
         </LinearLayout>


         <androidx.cardview.widget.CardView
             android:backgroundTint="@color/white"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"
             android:layout_gravity="bottom"
             app:cardCornerRadius="10dp"
             android:layout_marginBottom="70dp"
             android:layout_width="match_parent"
             android:layout_marginTop="200dp"
             android:layout_height="550dp">
             <LinearLayout
                 android:layout_width="match_parent"
                 android:id="@+id/button_form"
                 android:gravity="center|top"
                 android:orientation="vertical"
                 android:layout_height="match_parent">

                 <androidx.cardview.widget.CardView
                     android:layout_width="70sp"
                     app:cardCornerRadius="50dp"
                     android:backgroundTint="@color/white"
                     android:layout_marginTop="20dp"
                     android:layout_height="70dp">
                     <ImageView
                         android:layout_width="match_parent"
                         android:layout_height="match_parent"

                         android:id="@+id/image_form"

                         android:src="@drawable/ic_baseline_person_outline_24"


                         />
                 </androidx.cardview.widget.CardView>
                 <TextView
                     android:background="@drawable/border_back"
                     android:backgroundTint="@color/mycolorback"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:textSize="10dp"
                     android:text="Select Profile"
                     android:padding="5dp"
                     android:id="@+id/Select_image_Form"
                     android:textColor="@color/white"
                     android:textStyle="bold"
                     android:fontFamily="@font/averia_gruesa_libre"
                     android:layout_marginTop="15dp"
                     />
                 <TextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="Name "

                     android:fontFamily="@font/baloo_paaji"
                     android:textColor="@color/mycolorback"
                     android:layout_gravity="start"
                     android:layout_marginLeft="20dp"
                     />
                 <EditText
                     android:id="@+id/Edit_Form_Name"
                     android:inputType="text"
                     android:layout_width="match_parent"
                     android:fontFamily="@font/averia_gruesa_libre"
                     android:paddingStart="10dp"

                     android:nextFocusDown="@id/Edit_Form_Number"
                     android:textColor="@color/white"

                     android:textColorHint="@color/white"
                     android:layout_height="40dp"
                     android:backgroundTint="@color/mycolorback"
                     android:background="@drawable/back_edit"
                     android:layout_marginLeft="15sp"
                     android:layout_marginRight="15dp"
                     />
                 <TextView
                     android:layout_marginTop="15dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:text="Mobile Number "
                     android:fontFamily="@font/baloo_paaji"
                     android:textColor="@color/mycolorback"
                     android:layout_gravity="start"
                     android:layout_marginLeft="20dp"
                     />
                 <EditText
                     android:layout_width="match_parent"
                     android:fontFamily="@font/averia_gruesa_libre"
                     android:paddingStart="10dp"
                     android:textColor="@color/white"

                     android:id="@+id/Edit_Form_Number"
                     android:nextFocusDown="@id/Edit_Form_Bal"
                     android:inputType="number"

                     android:textColorHint="@color/white"
                     android:layout_height="40dp"
                     android:backgroundTint="@color/mycolorback"
                     android:background="@drawable/back_edit"
                     android:layout_marginLeft="15sp"
                     android:layout_marginRight="15dp"
                     />
                 <TextView
                     android:layout_marginTop="15dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:text="Initial Balance"

                     android:fontFamily="@font/baloo_paaji"
                     android:textColor="@color/mycolorback"
                     android:layout_gravity="start"
                     android:layout_marginLeft="20dp"
                     />
                 <EditText
                     android:layout_width="match_parent"
                     android:fontFamily="@font/averia_gruesa_libre"
                     android:paddingStart="10dp"
                     android:textColor="@color/white"

                     android:id="@+id/Edit_Form_Bal"
                     android:inputType="number"



                     android:textColorHint="@color/white"
                     android:layout_height="40dp"
                     android:backgroundTint="@color/mycolorback"
                     android:background="@drawable/back_edit"
                     android:layout_marginLeft="15sp"
                     android:layout_marginRight="15dp"
                     />
                 <TextView
                     android:layout_marginTop="15dp"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"

                     android:text="Profession"

                     android:fontFamily="@font/baloo_paaji"
                     android:textColor="@color/mycolorback"
                     android:layout_gravity="start"
                     android:layout_marginLeft="20dp"
                     />
                 <EditText
                     android:layout_width="match_parent"
                     android:fontFamily="@font/averia_gruesa_libre"
                     android:paddingStart="10dp"
                     android:textColor="@color/white"

                     android:id="@+id/Edit_Form_Profession"

                    android:nextFocusDown="@id/button_form"
                     android:textColorHint="@color/white"
                     android:layout_height="40dp"
                     android:backgroundTint="@color/mycolorback"
                     android:background="@drawable/back_edit"
                     android:layout_marginLeft="15sp"
                     android:layout_marginRight="15dp"
                     />
                 <LinearLayout
                     android:background="@drawable/back_button"
                     android:layout_marginTop="30dp"
                     android:gravity="center"
                     android:orientation="vertical"
                     android:backgroundTint="@color/mycolorback"
                     android:layout_width="200sp"
                     android:layout_height="40dp">
                     <ImageView
                         android:layout_width="100dp"
                         android:layout_height="30dp"
                         android:src="@drawable/ic_baseline_home_24"/>

                 </LinearLayout>
             </LinearLayout>
         </androidx.cardview.widget.CardView>
     </FrameLayout>
 </ScrollView>

</FrameLayout>