<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/white"
    tools:context=".Activity.Balance_Check">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select Bank"
                android:textSize="20dp"
                android:fontFamily="@font/averia_gruesa_libre"
                android:layout_marginLeft="20dp"
                android:textColor="@color/mycolorback"
                android:layout_marginTop="10dp"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:padding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/rv_bank"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border_back"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/check_balance"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/mycolorback"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Check Balance"
                    android:textSize="18sp"
                    android:fontFamily="@font/averia_gruesa_libre"
                    android:textColor="@color/white"
                    android:gravity="center"
                    />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="This Application Sending A Message To Your Bank and Fetch A Balance With No UPI No PIN This Feature is Fully Safed And Secure For Your Safety Thank You So Much Team Money Manager "
                android:padding="20dp"


                android:textColor="#0B419E"
                android:gravity="center"
                />



        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>