<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:layout_gravity="bottom"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
 <FrameLayout

     android:layout_gravity="bottom"
     android:layout_marginBottom="110dp"
     android:layout_width="match_parent"

     android:background="@color/transparent_linear"
     android:layout_height="250dp">
     <LinearLayout
         android:layout_width="100sp"
         android:id="@+id/linear_button_tut_home1"
         android:layout_height="40sp"
         android:backgroundTint="@color/mycolorback"
         android:background="@drawable/border_back"
         android:layout_gravity="bottom|end"
         android:layout_marginRight="20dp"
         android:layout_marginBottom="20dp"

         >
         <TextView
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:text="Next"
             android:textSize="18dp"
             android:gravity="center"
             android:fontFamily="@font/baloo_paaji"
             android:textColor="@color/white"
             />
     </LinearLayout>

     <ImageView
         android:layout_width="100dp"
         android:layout_gravity="start"
    android:layout_marginTop="40dp"
         android:layout_marginLeft="20dp"
         android:layout_height="match_parent"
         android:tint="@color/white"
         android:src="@drawable/arrow_down_png_up"
         />
     <TextView
         android:layout_width="250dp"
          android:layout_gravity="center"
         android:gravity="center"
         android:layout_height="wrap_content"
         android:textSize="18dp"

         android:fontFamily="@font/averia_gruesa_libre"
         android:textColor="@color/white"
      android:layout_marginBottom="40sp"
         android:layout_marginLeft="60sp"
         android:id="@+id/text_home_typr_1"
         android:text="This is 'Expenses Manager' Where You Can Create Modify The Expense And Much More
"
         />







 </FrameLayout>
    
    
</FrameLayout>