<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/white"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Frag_chat">
    <FrameLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="80dp"
        android:background="@color/mycolorback"
        >
       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="match_parent">
           <androidx.cardview.widget.CardView
               android:layout_gravity="center"
               android:layout_width="60dp"

               android:backgroundTint="@color/white"
               android:background="@color/white"
               app:cardCornerRadius="30sp"
               android:layout_height="60dp">
               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:padding="5dp"
                   android:src="@drawable/icon_profile_2"
                   android:id="@+id/image_profile_contact_chat"
                   />



           </androidx.cardview.widget.CardView>
           <FrameLayout
               android:layout_width="wrap_content"
               android:orientation="vertical"
               android:layout_height="wrap_content">
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Girijesh Paliwal"
                   android:textColor="@color/white"
                   android:layout_marginTop="10dp"
                   android:id="@+id/chat_user_name"
                   android:layout_marginLeft="10dp"
                   android:fontFamily="@font/baloo_paaji"
                   />
               <TextView
                   android:id="@+id/chat_nickname"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Nick Name"
                   android:textColor="@color/white"
                   android:layout_marginTop="25dp"
                   android:layout_marginLeft="10dp"
                   android:fontFamily="@font/baloo_paaji"
                   />


           </FrameLayout>
       </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_gravity="end|center"


            android:layout_height="match_parent">
            <LinearLayout

                android:paddingRight="5dp"

                android:layout_gravity="end"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="80sp"
                    android:orientation="vertical"
                  android:layout_gravity="center"
                    android:id="@+id/linear_ledger_pdf"

                    android:layout_height="match_parent"
                    android:layout_marginLeft="10sp"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:src="@drawable/ic_baseline_ios_share_24"
                        android:tint="@color/white"
                        android:padding="4dp"
                        />

                    <FrameLayout
                        android:layout_width="80sp"

                        android:layout_height="30sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"


                            android:fontFamily="@font/baloo_paaji"
                            android:gravity="center|top"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:text="Save "
                            android:textColor="@color/white"


                            />

                        <TextView
                            android:layout_marginTop="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="30sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo_paaji"
                            android:gravity="center|top"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:text="Ledger PDF"
                            android:textColor="@color/white"


                            />
                    </FrameLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="80sp"
                    android:orientation="vertical"

                    android:layout_height="match_parent"

                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="30sp"
                        android:src="@drawable/ic_baseline_history_24"
                        android:tint="@color/white"
                        android:padding="4dp"
                        />

                    <FrameLayout
                        android:layout_width="80sp"

                        android:layout_height="30sp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"


                            android:fontFamily="@font/baloo_paaji"
                            android:gravity="center|top"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:text="Interest "
                            android:textColor="@color/white"


                            />

                        <TextView
                            android:layout_marginTop="15sp"
                            android:layout_width="wrap_content"
                            android:layout_height="30sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/baloo_paaji"
                            android:gravity="center|top"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:text="Calculator"
                            android:textColor="@color/white"


                            />
                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>
            <FrameLayout
                android:layout_gravity="end"

                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">



            </FrameLayout>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:background="@color/mycolorback"
        android:layout_marginTop="70dp"
        >

     <androidx.cardview.widget.CardView
         android:layout_marginLeft="10dp"

         android:layout_width="70dp"
         android:layout_height="40sp"
         app:cardBackgroundColor="@color/white"
         android:id="@+id/card_add_chat"
         app:cardCornerRadius="20dp">
         <ImageView
             android:layout_width="match_parent"

             android:layout_height="match_parent"
             android:src="@drawable/ic_baseline_add_circle_24"
             android:tint="@color/mycolorback"
             android:padding="8dp"
             />
     </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"

            android:layout_width="70dp"
            android:layout_height="40sp"
            app:cardBackgroundColor="@color/white"
            android:id="@+id/message_for_money"
            app:cardCornerRadius="20dp">
            <ImageView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_sms_24"
                android:tint="@color/mycolorback"
                android:padding="8dp"
                />
        </androidx.cardview.widget.CardView>


        <FrameLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Total Amount (Pay or Have) To "
               android:fontFamily="@font/baloo_paaji"
               android:textColor="@color/white"
               android:gravity="end"
               android:id="@+id/person_chat_name_down"
               android:paddingRight="10dp"
               />
           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="1200"
               android:id="@+id/text_total_amount_chjat"


               android:layout_marginTop="20dp"
             android:fontFamily="sans-serif-condensed-medium"
               android:textColor="@color/white"
               android:gravity="end"
               android:textSize="30dp"
               android:paddingRight="20dp"
               />
       </FrameLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="90dp"
        android:id="@+id/rv_chat"
        android:layout_marginRight="20dp"

        android:layout_marginLeft="20dp"
        android:layout_marginBottom="85dp"
        android:layout_height="match_parent"
        />

</FrameLayout>