<?xml version="1.0" encoding="utf-8"?>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".fragments.home_frag">


       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="match_parent">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="70sp"
                   android:orientation="vertical">


                   <FrameLayout

                       android:layout_width="match_parent"
                       android:layout_marginTop="10sp"
                       android:backgroundTint="@color/mycolorback"
                       android:background="@drawable/border_back"
                       android:layout_marginLeft="10sp"
                       android:padding="2sp"
                       android:layout_marginRight="10sp"
                       android:layout_height="match_parent">


                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center_vertical">

                           <TextView
                               android:layout_width="wrap_content"

                               android:layout_height="wrap_content"
                               android:layout_marginLeft="10sp"
                               android:fontFamily="@font/baloo_paaji"
                               android:text="Hi ,"

                               android:textColor="@color/white"

                               android:textSize="20sp" />

                           <TextView
                               android:backgroundTint="@color/mycolorback"
                               android:id="@+id/text_home_name"
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:fontFamily="@font/averia_gruesa_libre"
                               android:text="@{name_user}"

                               android:textColor="@color/white"
                               android:textSize="20sp" />
                       </LinearLayout>


                       <ImageView
                           android:id="@+id/image_home_profile"
                           android:layout_width="100sp"
                           android:padding="5dp"
                           android:layout_height="match_parent"
                           android:src="@drawable/icon_profile_11"
                           android:layout_gravity="end|center"
                           />

                       <LinearLayout

                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="20sp"
                           android:orientation="vertical">


                       </LinearLayout>
                   </FrameLayout>


               </LinearLayout>
               <androidx.cardview.widget.CardView
                   android:layout_marginTop="10sp"
                   android:layout_width="match_parent"
                   app:cardCornerRadius="15sp"
                   android:layout_marginLeft="10sp"


                   android:layout_marginRight="10sp"
                   android:layout_height="220sp">

                   <LinearLayout

                       android:backgroundTint="@color/mycolorback"
                       android:orientation="vertical"
                       android:background="@drawable/border_back"
                       android:layout_width="match_parent"

                       android:layout_height="match_parent">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:orientation="vertical"

                           android:layout_height="100sp">

                           <TextView
                               android:layout_width="wrap_content"
                               android:layout_height="wrap_content"
                               android:text="Expenses Manager"
                               android:fontFamily="@font/baloo_paaji"
                               android:textColor="@color/white"
                               android:layout_marginLeft="5sp"
                               android:padding="5sp"

                               android:textSize="15sp" />

                           <LinearLayout
                               android:layout_width="match_parent"
                               android:layout_marginLeft="1sp"

                               android:layout_height="match_parent">


                               <LinearLayout
                                   android:layout_width="match_parent"
                                   android:gravity="bottom|center"
                                   android:layout_height="match_parent">

                                   <FrameLayout
                                       android:layout_width="wrap_content"
                                       android:orientation="vertical"
                                       android:layout_marginLeft="10sp"
                                       android:padding="2sp"

                                       android:layout_height="60sp">

                                       <TextView
                                           android:layout_gravity="center|top"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginTop="10sp"
                                           android:fontFamily="@font/averia_gruesa_libre"
                                           android:textColor="@color/green"
                                           android:textStyle="bold"
                                           android:textSize="20sp"
                                           android:id="@+id/text_home_money" />

                                       <TextView
                                           android:layout_gravity="bottom"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:text="Available Balance"
                                           android:fontFamily="@font/baloo_paaji"
                                           android:textColor="@color/white"
                                           android:textStyle="bold"
                                           android:textSize="12sp" />


                                   </FrameLayout>
                                   <FrameLayout
                                       android:layout_width="wrap_content"
                                       android:orientation="vertical"

                                       android:padding="2sp"
                                       android:layout_marginLeft="30sp"
                                       android:layout_height="60sp">

                                       <TextView
                                           android:layout_gravity="center|top"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:layout_marginTop="10sp"
                                           android:fontFamily="@font/averia_gruesa_libre"
                                           android:textColor="@color/red"
                                           android:textStyle="bold"

                                           android:textSize="20sp"
                                           android:id="@+id/total_exp" />

                                       <TextView
                                           android:layout_gravity="bottom"
                                           android:layout_width="wrap_content"
                                           android:layout_height="wrap_content"
                                           android:text="Total Spend Today"
                                           android:fontFamily="@font/baloo_paaji"
                                           android:textColor="@color/white"
                                           android:textStyle="bold"
                                           android:textSize="12sp" />


                                   </FrameLayout>
                               </LinearLayout>

                           </LinearLayout>
                       </LinearLayout>

                       <LinearLayout
                           android:layout_marginTop="15sp"
                           android:layout_width="match_parent"
                           android:gravity="center"
                           android:background="@drawable/border_back"
                           android:padding="15sp"
                           android:layout_marginLeft="10sp"
                           android:layout_marginRight="10sp"

                           android:layout_height="90sp">
                           <LinearLayout
                               android:layout_width="80sp"
                               android:orientation="vertical"
                               android:id="@+id/Linear_Expenes_Home_Frag"
                               android:layout_height="match_parent"
                               android:layout_marginLeft="10sp"
                               >

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="40sp"
                                   android:src="@drawable/ic_baseline_pie_chart_24"
                                   android:tint="@color/white"
                                   android:padding="7sp"
                                   />

                               <FrameLayout
                                   android:layout_width="80sp"

                                   android:layout_height="30sp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"


                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Manage"
                                       android:textColor="@color/white"


                                       />

                                   <TextView
                                       android:layout_marginTop="10sp"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30sp"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Expenses"
                                       android:textColor="@color/white"


                                       />
                               </FrameLayout>

                           </LinearLayout>
                           <LinearLayout
                               android:layout_width="80sp"
                               android:id="@+id/Linear_add_bal"
                               android:orientation="vertical"
                               android:layout_height="match_parent"

                               >

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="40sp"
                                   android:src="@drawable/ic_baseline_add_circle_24"
                                   android:tint="@color/white"
                                   android:padding="7sp"
                                   />

                               <FrameLayout
                                   android:layout_width="80sp"

                                   android:layout_height="30sp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"


                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Add"
                                       android:textColor="@color/white"


                                       />

                                   <TextView
                                       android:layout_marginTop="10sp"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30sp"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Balance"
                                       android:textColor="@color/white"


                                       />
                               </FrameLayout>

                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="80sp"
                               android:orientation="vertical"
                               android:layout_marginLeft="10sp"
                               android:id="@+id/Monthly_Anay"
                               android:layout_height="match_parent"

                               >

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="40sp"
                                   android:src="@drawable/analytics"
                                   android:tint="@color/white"
                                   android:padding="7sp"
                                   />

                               <FrameLayout
                                   android:layout_width="80sp"

                                   android:layout_height="30sp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"


                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Monthly"
                                       android:textColor="@color/white"


                                       />

                                   <TextView
                                       android:layout_marginTop="10sp"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30sp"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Analysis"
                                       android:textColor="@color/white"


                                       />
                               </FrameLayout>

                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="80sp"
                               android:orientation="vertical"
                               android:layout_height="match_parent"

                               >

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="40sp"
                                   android:src="@drawable/ic_baseline_ios_share_24"
                                   android:tint="@color/white"
                                   android:padding="7sp"
                                   />

                               <FrameLayout
                                   android:layout_width="80sp"

                                   android:layout_height="30sp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"


                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Share"
                                       android:textColor="@color/white"


                                       />

                                   <TextView
                                       android:layout_marginTop="10sp"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30sp"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Expenses"
                                       android:textColor="@color/white"


                                       />
                               </FrameLayout>

                           </LinearLayout>


                       </LinearLayout>


                   </LinearLayout>

               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_marginTop="10sp"
                   android:layout_width="match_parent"
                   app:cardCornerRadius="15sp"
                   android:layout_marginLeft="10sp"
                   android:id="@+id/card_ledger"

                   android:layout_marginRight="10sp"
                   android:layout_height="wrap_content">

                   <LinearLayout
                       android:backgroundTint="@color/mycolorback"
                       android:background="@drawable/border_back"
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:layout_height="230sp">

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:padding="5sp"

                           android:layout_height="wrap_content">

                           <LinearLayout


                               android:layout_width="160sp"
                               android:orientation="vertical"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:layout_marginLeft="5sp"
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:padding="5sp"
                                   android:fontFamily="@font/baloo_paaji"
                                   android:text="Digital Ledger"

                                   android:textColor="@color/white"

                                   android:textSize="15sp" />

                               <LinearLayout
                                   android:layout_width="wrap_content"

                                   android:gravity="center"
                                   android:layout_height="wrap_content">


                               </LinearLayout>
                           </LinearLayout>


                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="-15sp"
                           android:padding="20sp"
                           android:layout_height="wrap_content">

                           <LinearLayout

                               android:layout_width="wrap_content"
                               android:orientation="vertical"
                               android:gravity="center"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/baloo_paaji"
                                   android:text="TOTAL DUE"
                                   android:textColor="@color/white"


                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="25,000 "

                                   android:textColor="@color/red"
                                   android:fontFamily="@font/averia_gruesa_libre"
                                   android:textStyle="bold"
                                   />
                           </LinearLayout>

                           <View
                               android:layout_width="1sp"
                               android:background="@color/white"
                               android:layout_marginLeft="20sp"
                               android:layout_height="match_parent" />

                           <LinearLayout
                               android:layout_marginLeft="30sp"
                               android:layout_width="wrap_content"
                               android:orientation="vertical"
                               android:gravity="center"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="TOTAL AVAILABLE"
                                   android:textColor="@color/white"
                                   android:fontFamily="@font/baloo_paaji"
                                   android:gravity="center"
                                   android:textSize="12sp"

                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="45,000 "

                                   android:textColor="@color/white"
                                   android:fontFamily="@font/averia_gruesa_libre"
                                   android:textStyle="bold"
                                   />
                           </LinearLayout>

                           <View
                               android:layout_width="1sp"
                               android:background="@color/white"
                               android:layout_marginLeft="20sp"
                               android:layout_height="match_parent" />

                           <LinearLayout

                               android:layout_width="wrap_content"
                               android:orientation="vertical"
                               android:gravity="center"
                               android:layout_marginLeft="20sp"
                               android:layout_height="wrap_content">

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:fontFamily="@font/baloo_paaji"
                                   android:text="TOTAL PROFIT"
                                   android:gravity="center"

                                   android:textColor="@color/white"
                                   android:textStyle="bold"
                                   android:textSize="12sp"

                                   />

                               <TextView
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="35,000 "

                                   android:textColor="@color/green"
                                   android:fontFamily="@font/averia_gruesa_libre"
                                   android:textStyle="bold"
                                   />
                           </LinearLayout>

                       </LinearLayout>
                       <LinearLayout

                           android:layout_width="match_parent"
                           android:gravity="center"
                          android:layout_marginTop="10dp"
                           android:background="@drawable/border_back"
                           android:padding="15sp"
                           android:layout_marginLeft="10sp"
                           android:layout_marginRight="10sp"

                           android:layout_height="90sp">

                           <LinearLayout
                               android:layout_width="80sp"
                               android:orientation="vertical"

                               android:layout_height="match_parent"
                               android:layout_marginLeft="10sp"
                               >

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="40sp"
                                   android:src="@drawable/list"
                                   android:tint="@color/white"
                                   android:padding="7sp"
                                   />

                               <FrameLayout
                                   android:layout_width="80sp"

                                   android:layout_height="30sp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"


                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Requesting "
                                       android:textColor="@color/white"


                                       />

                                   <TextView
                                       android:layout_marginTop="10sp"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30sp"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="For Debt"
                                       android:textColor="@color/white"


                                       />
                               </FrameLayout>

                           </LinearLayout>



                           <LinearLayout
                               android:layout_width="80sp"
                               android:orientation="vertical"
                               android:layout_marginLeft="10sp"
                              android:layout_height="match_parent"

                               >

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="40sp"
                                   android:src="@drawable/analytics"
                                   android:tint="@color/white"
                                   android:padding="7sp"
                                   />

                               <FrameLayout
                                   android:layout_width="80sp"

                                   android:layout_height="30sp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"


                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Ledger"
                                       android:textColor="@color/white"


                                       />

                                   <TextView
                                       android:layout_marginTop="10sp"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30sp"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Analysis"
                                       android:textColor="@color/white"


                                       />
                               </FrameLayout>

                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="80sp"
                               android:orientation="vertical"
                               android:layout_height="match_parent"

                               >

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="40sp"
                                   android:src="@drawable/ic_baseline_ios_share_24"
                                   android:tint="@color/white"
                                   android:padding="7sp"
                                   />

                               <FrameLayout
                                   android:layout_width="80sp"

                                   android:layout_height="30sp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"


                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Share"
                                       android:textColor="@color/white"


                                       />

                                   <TextView
                                       android:layout_marginTop="10sp"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30sp"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center|top"
                                       android:textStyle="bold"
                                       android:textSize="10sp"
                                       android:text="Ledger"
                                       android:textColor="@color/white"


                                       />
                               </FrameLayout>

                           </LinearLayout>


                       </LinearLayout>



                   </LinearLayout>

               </androidx.cardview.widget.CardView>
               <androidx.cardview.widget.CardView
                   android:layout_width="match_parent"
                   app:cardCornerRadius="15sp"
                   android:layout_marginLeft="10sp"
                   android:layout_marginTop="10sp"

                   android:layout_marginRight="10sp"
                   android:layout_height="150sp">

                   <LinearLayout
                       android:backgroundTint="@color/mycolorback"
                       android:background="@drawable/border_back"
                       android:layout_width="match_parent"
                       android:orientation="vertical"
                       android:layout_height="match_parent">

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Banking Support"
                           android:fontFamily="@font/baloo_paaji"
                           android:textColor="@color/white"
                           android:layout_marginLeft="5sp"
                           android:layout_marginTop="1sp"
                           android:padding="5sp"
                           />

                       <LinearLayout
                           android:layout_width="match_parent"
                           android:gravity="center"
                           android:layout_marginLeft="10sp"
                           android:layout_marginRight="10sp"
                           android:padding="5sp"
                           android:layout_marginBottom="20sp"
                           android:layout_height="wrap_content">

                           <LinearLayout
                               android:layout_width="80sp"
                               android:id="@+id/linear_bank_balanc"
                               android:orientation="vertical"
                               android:layout_height="100sp"

                               >

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="50sp"
                                   android:src="@drawable/bank"
                                   android:tint="@color/white"
                                   android:padding="10sp" />

                               <FrameLayout
                                   android:layout_width="match_parent"

                                   android:layout_height="40sp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"

                                       android:layout_gravity="top"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:textSize="12sp"
                                       android:text="Account"
                                       android:textColor="@color/white"


                                       />

                                   <TextView
                                       android:layout_marginTop="13sp"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30sp"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:textSize="12sp"
                                       android:text="Balance"
                                       android:textColor="@color/white"


                                       />
                               </FrameLayout>

                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="80sp"
                               android:layout_marginLeft="20sp"
                               android:orientation="vertical"
                               android:layout_height="100sp"
                               android:id="@+id/linear_server_button"

                               >

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="50sp"
                                   android:tint="@color/white"
                                   android:src="@drawable/serverbank"

                                   android:padding="10sp" />

                               <FrameLayout
                                   android:layout_width="80sp"

                                   android:layout_height="40sp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"

                                       android:layout_gravity="top"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:textSize="12sp"
                                       android:text="Server"
                                       android:textColor="@color/white"


                                       />

                                   <TextView
                                       android:layout_marginTop="12sp"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30sp"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:textSize="12sp"
                                       android:text="Response"
                                       android:textColor="@color/white"


                                       />
                               </FrameLayout>

                           </LinearLayout>

                           <LinearLayout
                               android:layout_width="80sp"
                               android:layout_marginLeft="20sp"
                               android:orientation="vertical"
                               android:layout_height="100sp"

                               >

                               <ImageView
                                   android:layout_width="match_parent"
                                   android:layout_height="50sp"
                                   android:src="@drawable/list"
                                   android:tint="@color/white"
                                   android:padding="10sp" />

                               <FrameLayout
                                   android:layout_width="80sp"

                                   android:layout_height="40sp">

                                   <TextView
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"

                                       android:layout_gravity="top"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:textSize="12sp"
                                       android:text="Mini"
                                       android:textColor="@color/white"


                                       />

                                   <TextView
                                       android:layout_marginTop="12sp"
                                       android:layout_width="wrap_content"
                                       android:layout_height="30sp"
                                       android:layout_gravity="center"
                                       android:fontFamily="@font/averia_gruesa_libre"
                                       android:gravity="center"
                                       android:textStyle="bold"
                                       android:textSize="12sp"
                                       android:text="Statement"
                                       android:textColor="@color/white"


                                       />
                               </FrameLayout>

                           </LinearLayout>


                       </LinearLayout>


                   </LinearLayout>

               </androidx.cardview.widget.CardView>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:id="@+id/linear_extra_home"
                   android:layout_height="0dp"
                   android:orientation="vertical">

               </LinearLayout>
           </LinearLayout>
       </ScrollView>






    </LinearLayout>
