<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="75sp"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
       android:background="@drawable/border_back"
        android:backgroundTint="@color/mycolorback"
        android:id="@+id/card_bank"
        >
        <ImageView
            android:layout_width="60sp"
            android:backgroundTint="@color/white"
            android:background="@color/white"
            android:layout_height="match_parent"
            android:id="@+id/image_bank"

            />
        <TextView
            android:layout_marginLeft="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
          android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:id="@+id/text_bank_name"
            android:fontFamily="@font/baloo_paaji"
            />


    </LinearLayout>
</LinearLayout>