<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/parent_id_intsance"

    xmlns:app="http://schemas.android.com/apk/res-auto">
  <LinearLayout
      android:layout_width="150dp"
      android:layout_height="150dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="10dp"

      android:id="@+id/card_chat"
   android:background="@drawable/back_card_chat"

      >
     <TextView
         android:layout_width="50sp"
         android:layout_height="match_parent"
       android:text="₹"
       android:textSize="40dp"
       android:layout_marginLeft="10dp"
       android:gravity="center"

       android:textColor="@color/white"
       />
   <FrameLayout
       android:layout_width="match_parent"
     android:gravity="center"
       android:orientation="vertical"

       android:layout_height="match_parent">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="1200"
           android:textSize="25dp"
           android:id="@+id/amount_chat"
        android:layout_gravity="center"




           android:fontFamily="@font/baloo_paaji"
           android:textColor="@color/white"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="12:50 AM"
           android:layout_gravity="bottom"
           android:gravity="end"

           android:layout_marginRight="10dp"
           android:textSize="12dp"
           android:id="@+id/time_chat"

           android:fontFamily="@font/baloo_paaji"
           android:textColor="@color/white"
           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="12-Jan-2022"
          android:layout_marginBottom="20dp"
           android:layout_gravity="bottom"
           android:layout_marginRight="10dp"
           android:gravity="end"

           android:textSize="12dp"
           android:id="@+id/date_chat"

           android:fontFamily="@font/baloo_paaji"
           android:textColor="@color/white"
           />
   </FrameLayout>


  </LinearLayout>
</FrameLayout>